# MyFirstApplication

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapplication/: TodoActivity.kt  TodoApplication.kt  TodoNavGraph.kt  TodoNavigation.kt
app/src/main/java/com/example/myfirstapplication/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/myfirstapplication/data/: ModelMappingExt.kt  Task.kt  TaskRepository.kt
app/src/main/java/com/example/myfirstapplication/data/source/: DefaultTaskRepository.kt
app/src/main/java/com/example/myfirstapplication/data/source/local/: LocalTask.kt  TaskDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/myfirstapplication/data/source/network/: NetworkDataSource.kt  NetworkTask.kt  TaskNetworkDataSource.kt
app/src/main/java/com/example/myfirstapplication/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/example/myfirstapplication/statistics/: StatisticsScreen.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/myfirstapplication/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/myfirstapplication/tasks/: TasksFilterType.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/myfirstapplication/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/myfirstapplication/util/: Async.kt  ComposeUtils.kt  CoroutinesUtils.kt  TodoDrawer.kt  TopAppBars.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
